<!DOCTYPE html>
<head>
   <title> gioithieubanthan</title>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <style>
      h1
      {
        color:white
      }
      body
      {
        background: url(https://1.bp.blogspot.com/-sO-bkh_1r84/W1sNqymvRBI/AAAAAAAAOYA/IU7WdcgvI0MVjuVD1861-MPkDa1LXfIngCLcBGAs/s1600/743487.jpg) center center fixed; 
        background-size: cover;
      }
      header
      {
        text-align: center;
        display: flex;
        flex-direction:column;
        align-items: center;
      }
      header > img
      {
        width: 9em;
        height: 9em;
        border-radius: 100%;
        border: 2px solid rgb(255, 255, 255)
      }
      header > h1
      {
        font-size: 1.5em;
        border-radius: 1em;
        color: red;
        padding: 5px;
        border: 3px solid white;
      }
      i {
        font-size: 6em;
        text-decoration: none;
        color: #000;
        
      }
      ul
      {
      margin-top: 1em;
       box-sizing: border-box;
       list-style: none;
       margin: 0 autu;
       padding: 2em;
      }
      ul > li
      {
        background-color: #fff;
        border-radius:1em;
        padding: 0.5;
        margin: 1em 0;
        align-items: center;
        display: flex;
        display: inline block;
      }
      ul > li > a
      {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        border-radius: 80%;
        text-decoration: none;
        gap: 0em;
      }
      
      p{
        font-size: 30px;
        text-align: center;
        color: #fff;

      }
      .hai
      {
        font-size: 40px;
        margin-top: 5px;
        text-align: center;
        color:#fff;
      }
      ul > li > a > img
      {
        object-fit: cover;
      }
    </style>

    <header>
        <img src="https://i.pinimg.com/736x/21/2b/aa/212baa86610bf729b20ea11b1026145a.jpg"  width="300" height="200">
        <h1>
            @Hieu-bu
        </h1>
        <ul>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100044185428119">
                  <i class='bx bxl-facebook-circle'></i>
                </a>
            </li>
            <li>
                <a href="https://github.com/Hieu-bu">
                  <i class='bx bxl-github'></i>
                </a>
            </li>
        </ul>
    </header>
    <p>Bui Nhat Hieu | A3K55 | Vinh University high school  </p>
    <div class="hai"> Thanks for spending time visiting my website </div>
</body> 